<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 
    <title>COTTON PLANT DISEASE PREDICTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        .card-style {
            background-color: #dcdcdc;
 
        }
 
        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }
 
        @media (max-width: 430px) and (min-width: 200px) {
 
            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }
 
            .content-h1 {
 
                font-size: 1rem;
            }
        }
 
        .border img {
        
            border-radius: 15px;
            border: 2px solid black;
           
        }
        .header{
            margin: 15px;
            background-color:lightgrey;
             border-radius: 20px;
             border: 2px solid rgb(177, 174, 174);
        }
       
     
    </style>
</head>
 
<body>
 
    <div>
    <center><h1 class="header">COTTON PLANT DISEASE DETECTION AND PREDICTION...</h1></center>
    </div>
 
    <div class="container my-2">
        <div class="row mb-5">
 
            <div class="col-sm" style="margin-bottom: 25px;">
                <span class="border border-primary">

                    <img src="{{user_image}}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->
 
                </span>
            </div>
 
            <div class="col-sm">
 
                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
 
                <h2>Disease Name:Wilt</span></h2>
                <h1> <strong>Reason for causing the disease:</strong></h1>
                <p><font size="6">Wilt disease in cotton is primarily caused by the soil-borne pathogen Fusarium oxysporum, which invades the plant's vascular system,obstructing water transport and causing wilting.<br> This fungus is favored by warm and moist soil conditions, posing a threat to cotton crops.<br> 
                   </font></h6>
                <hr class="w-100 mx-auto ">
            </div>
        </div>
 
        <h1> <strong>Solution for Disease :</strong></h1>
        <p><font size="6">Treat the acid delinted seeds with Carboxin or Carbendazim at 2 g/kg.<br>
Remove and burn the infected plant debris in the soil after deep summer ploughing during June-July.<br>
Apply increased doses of potash with a balanced dose of nitrogenous and phosphatic fertilizers.<br>
Apply heavy doses of farm yard manure or other organic manures. Follow mixed cropping with non-host plants.<br>
Grow disease resistant varieties of G. hirsutum and G. barbadense like Varalakshmi, Vijay Pratap, Jayadhar and Verum.,<br>
Spot drench with Carbendazim 1g/litre.<br></font></p>
        <p></p>
    </div>
 
    <section>
 
        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>
 
        <div class="container">
            <div class="card-columns">
                <div class="card ">
                    <div class="card-body text-center card-style">
                    
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/Carbendazim.jpeg" alt="">
                        <h3 class="card-text">Dose: 15ml/litre</h3>
                    </div>
                
                </div>
                <div class="card">
                    <div class="card-body text-center card-style">
                
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/Myclobutanil.jpeg" alt="" >
                        <h3 class="card-text">Dose: 5g/kg </h3>
                    </div>
                    
                </div>
          <!--<div class="card ">-->
               <!--      <div class="card-body text-center card-style">-->
                  <!--       <img style="border-radius: 10px" class="img-fluid" src="/static/images/shimo.jpg" alt="">-->
                 <!--        <h3 class="card-text">Dose: 20-40 gm/Acre</h3>-->
                <!--     </div>-->
              <!--   </div>-->
 
           <!--  </div> -->
 
            <!-- <div class="container-fluid contents"> -->
            </div>
            <div>
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                Delivery Contact:
                epicsteamvrsec@gmail.com</h5>
            <!-- </div> -->
        </div>
 
    </section>
</body>
 
</html>