<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 
    <title>COTTON PLANT DISEASE PREDICTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        .card-style {
            background-color: #dcdcdc;
 
        }
 
        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }
 
        @media (max-width: 430px) and (min-width: 200px) {
 
            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }
 
            .content-h1 {
 
                font-size: 1rem;
            }
        }
 
        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .header{
            margin: 15px;
            background-color:lightgrey;
             border-radius: 20px;
             border: 2px solid rgb(177, 174, 174);
        }
        
    </style>
</head>
 
<body>
 
    <div>
    <center><h1 class="header">COTTON PLANT DISEASE DETECTION AND PREDICTION...</h1></center>
    </div>
 
    <div class="container my-2">
        <div class="row mb-5">
 
            <div class="col-sm" style="margin-bottom: 25px;">
                <span class="border border-primary">

                    <img src="{{user_image}}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->
 
                </span>
            </div>
 
            <div class="col-sm">
 
                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
 
                <h2>Disease Name : Bacterial blight</span></h2>
                <h2><strong> Reason for causing the disease:</strong></h2>
                <p><font size="6">Attack of Leaf  is  bacterium attacks all stages from seed to harvest. <br> 
                    </font></p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>
 
        <h1> <strong>Solution for Disease </strong></h1>
        <p><font size="6">the cotton seeds with concentrated sulphuric acid at 100ml/kg of seed.<br> Treat the delinted seeds with carboxin or oxycarboxin at 2 g/kg or soak the seeds in 1000 ppm Streptomycin sulphate overnight.
Remove and destory the infected plant debris.<br> Rogue out the volunteer cotton plants and weed hosts.<br>
Follow crop rotation with non-host crops.<br>
Early thinning and early earthing up with potash.<br>
Grow resistant varieties like Sujatha, 1412 and CRH 71.<br>
Spray with Streptomycin sulphate +Ttetracycline mixture 100g along with Copper oxychloride at 1.25 Kg/ha.
 </font></p>
        <p></p>
    </div>
 
    <section>
 
        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>
 
        <div class="container">
 
            <div class="card-columns">
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/copper_fungicides.jpeg" alt="">
                        <h3 class="card-text">Dose: 2 gm/kg</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/streptomycin.jpeg" alt="">
                        <h3 class="card-text">Dose: 25-40 gm/Acre</h3>
                    </div>
                </div>
                <!--    <div class="card ">-->
                   <!--     <div class="card-body text-center card-style">-->
                   <!--         <img style="border-radius: 10px" class="img-fluid" src="/static/images/Thiamethoxam.jpg" alt="">-->
                   <!--         <h3 class="card-text">Dose: 60-80 gm/Acre</h3>-->
                    <!--    </div>-->
                 <!--   </div>-->
 
            </div>
               <div>
            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                Delivery Contact:
                epicsteamvrsec@gmail.com</h5>
            <!-- </div> -->
        </div>
 
    </section>
</body>
 
</html>