<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 
    <title>COTTON PLANT DISEASE PREDICTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        .card-style {
            background-color: #dcdcdc;
 
        }
 
        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }
 
        @media (max-width: 430px) and (min-width: 200px) {
 
            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }
 
            .content-h1 {
 
                font-size: 1rem;
            }
        }
 
        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .header{
            margin: 15px;
            background-color:lightgrey;
             border-radius: 20px;
             border: 2px solid rgb(177, 174, 174);
        }
       
    </style>
</head>
 
<body>
 
    <div>
    <center><h1 class="header">COTTON PLANT DISEASE DETECTION AND PREDICTION...</h1></center>
    </div>
 
    <div class="container my-2">
        <div class="row mb-5">
 
            <div class="col-sm" style="margin-bottom: 25px;">
                <span class="border border-primary">

                    <img src="{{user_image}}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->
 
                </span>
            </div>
 
            <div class="col-sm">
 
                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
 
                <h2>Disease Name:target spot/leaf spot</span></h2>
                <h1><strong> Reason for causing the disease:</strong></h1>
               <p><font size="6">Target spot disease in cotton is caused by the fungus Rhizoctonia solani.<br>leading to circular lesions with a distinctive target-like appearance on leaves.<br> Warm and humid conditions favor disease development, affecting cotton yield and quality.<br> 
                  </font></p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>
 
        <h1><strong> Solution for Disease: </strong></h1>
        <p><font size="6">Plant a Tolerant Cotton Variety. Although none of the commercial cotton varieties are completely resistant to target spot, they vary in susceptibility.<br>
Properly Apply Nitrogen and Control Plant Growth.<br> Certain cotton production practices, such as irrigation and nitrogen levels, can impact cotton growth and canopy microclimates.<br>
Rotate to a Non-Host.<br>
Scout Routinely and Apply Fungicides Preventively.<br></p>
       </font> <p></p>
    </div>
 
    <section>
 
        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>
 
        <div class="container">
 
            <div class="card-columns">
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/actara.jpeg" alt="">
                        <h3 class="card-text">Dose: 30 ml/litre</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/pyraclostrobin.jpeg" alt="">
                        <h3 class="card-text">Dose: 2g/kg </h3>
                    </div>
                </div>
              <!--  <div class="card ">-->
         <!--           <div class="card-body text-center card-style">-->
                    <!--        <img style="border-radius: 10px" class="img-fluid" src="/static/images/panama.jpeg" alt="">-->
                    <!--        <h3 class="card-text">Dose: 20-60 gm/Acre</h3>-->
                     <!--   </div>-->
                 <!--   </div>-->
 
            </div>
            <div>
            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                Delivery Contact:
                epicsteamvrsec@gmail.com</h5>
            <!-- </div> -->
        </div>
 
    </section>
</body>
 
</html>